插件版本更新日志及功能手册见这里：

https://mp.weixin.qq.com/s/wIxflO1dvXzDlibhEcENcQ

# 在线安装方式

能在线安装的建议在线安装，因为可以自动更新。

**Chrome 浏览器用户**有条件的话建议直接在 Chrome 商店下载（国内需科学上网）：

https://chrome.google.com/webstore/detail/leetcode-helper-by-labula/elafhogmnaapleckojedgipgmidneccg

PS：若出现「增强型安全浏览功能不信任此扩展程序」的提示属于正常现象，新注册的 Google 开发者账号需要过一段时间才能消除这个提示。

另外，说是 Chrome 插件，其实很多 chromium 内核的浏览器都可以安装 Chrome 插件，比如 360 浏览器等，具体方法大家可以自行搜索。

**Edge 浏览器用户**建议直接在 Edge 商店下载（国内可以直接访问）：

https://microsoftedge.microsoft.com/addons/detail/leetcode-helper-by-labula/mgfjpejofejdbnillfolnnjbiefpokln

# 离线安装方式

由于种种原因无法在线安装的话，可通过网盘中的 `crx` 文件离线安装，因为插件已经通过审核上架 Chrome 商店，所以 `crx` 文件能够通过浏览器的校验，可以直接安装。

**第一步**、打开开发者模式，将 `crx` 后缀的文件拖动到插件管理页面：

![](https://gitee.com/labuladong/upic/raw/master/2021_11_19/07_25_12.png)

如果出现「无法从该网站添加应用、扩展程序和用户脚本」的报错，是因为 Chrome 的默认安全策略过于严格，可以参考这篇博客的解决方案：https://www.jianshu.com/p/a1248c522899

**第二步**、点击添加，即可完成安装：

![](https://gitee.com/labuladong/upic/raw/master/2021_11_19/07_25_59.png)

但由于国内大家的网络环境差异较大，不排除无法直接安装 `crx` 文件的极端情况。如出现这种情况需要将 `crx` 解压后安装，参考这篇博客的解决方案：https://blog.csdn.net/achenyuan/article/details/81485092

# 更新方式

如果通过 Chrome/Edge 商店安装，会自动更新；如果是离线安装的，重新在公众号后台下载安装新版本 crx 文件即可更新。

如果有新版本，图标上会有 `new` 的字样，插件详情页面出现更新按钮跳转至更新页面：

![](https://gitee.com/labuladong/upic/raw/master/2021_11_15/14_31_17.jpg)

**如有任何 bug，可到 [讨论区](https://github.com/labuladong/fucking-algorithm/discussions/704) 进行反馈**。

PS：本插件不会读取任何用户信息，请放心使用，同时建议将插件固定在书签栏上，便于获取最新版本信息：

![](https://gitee.com/labuladong/upic/raw/master/2021_11_19/07_38_20.png)